<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/styles.css" rel="stylesheet">
    <title>Etch-A-Sketch</title>
</head>
<body class="flex">
<div class="etch-container flex border">
    <div class="title border flex" >
        <img class='logo' src="./img/Chorn Logo1200.png">
        <p class="title-text">Etch A Sketch</p>
    </div>
    <div class="screen-container flex border">
        <!-- created div grid go here -->
    </div>
    <div class="bottom-container flex border">
        <div class="knob knob-x border"></div>
        <div class="button-container  border">
            <input type="text" class="input">
            <div class="button reset">Clear</div>
        </div>
        <div class="knob knob-y border"></div>
    </div>
</div>

    <script src="./script.js"></script>
</body>
</html>